# Mainnet RPC URLs used in a round-robin scheme
PONDER_RPC_URL_1=https://mainnet.infura.io/v3/27ca4a90541f44fda7d7b19a83831b7c
PONDER_RPC_URL_2=https://mainnet.infura.io/v3/2U2dAvqUq7K5sQVjpwSvVTkvJag
PONDER_RPC_URL_3=https://fittest-proud-flower.quiknode.pro/2d32f5b3ae98a095a7f060495cc6e5af91f9f62c/
